{
  "name": "robijn-mdw",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run prepare && rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "prepare": "smui-theme compile public/build/smui.css -i src/theme"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@smui/ripple": "^6.0.0-beta.16",
    "prismjs": "^1.29.0",
    "rollup": "^2.75.6",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "sass": "^1.53.0",
    "smui-theme": "^6.0.0-beta.16",
    "svelte": "^3.48.0",
    "svelte-check": "^2.7.2",
    "svelte-preprocess": "^4.10.7"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^35.3.0",
    "@ckeditor/ckeditor5-editor-balloon": "^35.3.0",
    "@novacbn/svelte-codejar": "^0.1.2",
    "jquery": "^3.6.0",
    "leaflet": "^1.9.2",
    "sass": "^7.0.1",
    "sirv-cli": "^1.0.0"
  }
}
